#VERSION=<>
VERSION=dgx-0.33
BUILD_DATE=$(shell date +%Y-%m-%dT%H:%M:%S%z)
ARCH='all'


.PHONY: all deb

binary:
	@ go build -o docker-volume-netshare -ldflags='-X main.VERSION=$(VERSION) -X main.BUILD_DATE=$(BUILD_DATE)' main.go
	@ echo "done building..."

deb: binary
	@ mkdir -p build
	@ rm -rf build/*.deb
	@ cp docker-volume-netshare pkg/usr/bin/docker-volume-netshare
	@ dpkg-deb --build pkg
	@ mv pkg.deb build/docker-volume-netshare.deb
	@ echo "done..."

deb_auto: deb
	@ mv build/docker-volume-netshare.deb build/docker-volume-netshare_$(VERSION)_$(ARCH).deb
	@ echo "done..."

debr: deb
	@ reprepro -b ~/github/cosmos-repos includedeb trusty build/docker-volume-netshare.deb

