Nvidia's Custom Changes to docker-volume-netshare
=================================================

Prerequisites
=============

Ceph needs to be installed on Linux systems in order to properly mount Ceph mounts.

For Ubuntu/Debian:
    wget -q -O- 'https://download.ceph.com/keys/release.asc' | sudo apt-key add -
    echo "deb https://download.ceph.com/debian-jewel/ trusty main" | sudo tee -a /etc/apt/sources.list.d/ceph.list

    sudo apt-get update
    sudo apt-get install -y ceph-fs-common


Get your secret key and write it somewhere
    echo <your_secret_key> > ~/Secret.key
    chmod 0400 ~/Secret.key



It is recommend to try mounting a Ceph volume to eliminate any configuration issues prior to running the plugin:
    sudo mount -t ceph 1.1.1.1:6789:/mountpoint /target/mount -o name=cephFS,secret=$(cat ~/Secret.key)


Installation
============

To build nvidia's custom docker-volume-netshare driver, do the following:

1. Switch to nvidia-master branch:
    git checkout nvidia-master

2. Build binary:
    make -f Makefile.nvidia binary


To build the debian:
    make -f Makefile.nvidia deb


To check in changes and automatically test and promote, you will need to do the following:
1. Update version info in pkg/DEBIAN/control

2. Push your changes to the remote repo in nvidia-master branch

3. Wait for automated Jenkins build to complete:
http://grid-devops-jenkins.nvidia.com/view/DGX-Appliance/view/Appliance-Overview/job/DGX-Build-Custom-Docker-Volume-Netshare/

4. Update version info in file below (in the cosmos repo) to match that in control file and open a new pull request.
/cosmos/custom-OSS/custom-docker-volume-netshare.yml

Ceph Setup : Running Ceph by creating a docker volume

First create a docker volume.

Step 1: start the docker-volume-netshare

    $ docker-volume-netshare ceph

Step 2:  Create the Volume

    $ docker volume create --driver=ceph --opt addr=1.1.1.1 --opt name=cephFS --opt secret=$(cat /root/cephFS.key) --opt device=:/ foo
foo

Step 3: Run the docker

    $ docker run -it -v foo:/opt/test ubuntu /bin/bash
    root@16715314509c:/#

Step 4: verify the contents
    root@16715314509c:/# ls /opt/test
    <verify_directory_contents>

