To build nvidia's custom docker-volume-netshare driver, do the following:

1. Switch to nvidia-master branch:
git checkout nvidia-master

2. Build binary:
make -f Makefile.nvidia binary


To build the debian:
make -f Makefile.nvidia deb


To check in changes and automatically test and promote, you will need to do the following:
1. Update version info in pkg/DEBIAN/control

2. Push your changes to the remote repo in nvidia-master branch

3. Wait for automated Jenkins build to complete:
http://grid-devops-jenkins.nvidia.com/view/DGX-Appliance/view/Appliance-Overview/job/DGX-Build-Custom-Docker-Volume-Netshare/

4. Update version info in file below (in the cosmos repo) to match that in control file and open a new pull request.
/cosmos/custom-OSS/custom-docker-volume-netshare.yml
